* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    margin: 0 auto;
    max-width: 1170px;
}
.row{
    flex-wrap: wrap;
    display: flex;
    margin:0 -10px;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.header{
    height: 12vh;
    padding: 20px 20px;
}
 ul li{
list-style: none;
    text-decoration: none;
}
.header-size ul{
    display: flex;
}
.header-link {
    text-decoration: none;
color: black;
    font-family: sans-serif;
    font-weight: bold;
    font-size: larger;
    margin-left: 25px;
}
.logo-text{
    color: rgba(42,103,156,0.93);
    font-size: x-large;
    font-weight: bold;
    padding: 20px 20px;
}
.logo{
    display: flex;
    align-items: center;
}
.hero{
    background: black url("../images/bg.png") center/cover no-repeat;
    height: 88vh;
    min-width: 300px;
    padding: 20px 0 25px;

}
h1{
    color: white;
font-weight: bold;
    font-size: xx-large;
    margin: 50px 0 70px;
}
h2{
    color: #afb1a1;
    padding:30px 0 ;
}
.hero-button{
    padding: 20px 50px;
    font-size:large;
    font-weight: bold;
    background: rgba(42,103,156,0.93);
    color: white;
    border: none;
}
.services{
    background: lightgray;
    padding: 128px 0;
}
.sub-title{
    font-size: xxx-large;
    font-weight: bold;
    font-family:sans-serif;
    color: black;
}
.services-sub-title{
    margin-bottom:70px;
}
.services-box{
    display: flex;
    align-items: flex-end;
    padding: 30px;
    height: 360px;
    background: rgba(0,0,0,0.65) url("../images/bg-services.png") ;
    background-blend-mode: darken;
    margin-bottom: 15px;
}
.services-box p{
    font-weight: bold;
    font-size: x-large;
    font-family: sans-serif;
    color: white;
}
.col-4{
    width: 33.333%;
    padding: 0 10px;
}
.col-6{
    width: 50%;
    padding: 0 10px;
}
.col-5{
    width: 25%;
    padding: 0 10px;
}
.case{
    background-color: lightgray;
    padding: 40px;
    margin-bottom: 20px;
}
.about{
    padding: 120px 0;
 }
.about-sub-title{
    margin-bottom: 60px;
}
.about-box-text{
    max-width: 400px;
    font-size:large;
    font-family: sans-serif;
}
.sub-title-blue{
    color: #2a679c;
}
.number{
    font-weight: bold;
    font-size:xxx-large;
    margin-bottom: 30px;
}
.case-text{
    margin-bottom: 30px;
    font-weight: bold;
}
.case a{
    font-weight: bold;
}
.client-back-color{
    background-color:lightgray;
}
.client{
    padding:30px 0 ;
}
.client-text{
    font-family: sans-serif;
    font-size: xx-large;
    font-weight: bold;
}
.review{
    padding: 40px;
}
.autor{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.author img{
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.img--size{
    height:60px;
    display: flex;
    align-items: center;
}
.review-text-size{
    font-size: xx-large;
    font-weight: bold;
    margin-bottom: 70px;
}
.review-back-color{
    background-color: lightgray;
    padding: 60px;
    margin-bottom: 20px;
}
.author-text{
    text-align: center;
    padding: 20px 20px;
}
span {
    color: darkgray;

}
footer{
margin-bottom: 10px;
    background:url("../images/bg.png") center/cover no-repeat;
}

.white{
    color: white;
    margin-bottom: 10px;

}
.num{
    color: white;
    display: flex;
    flex-direction: column;
}
